# jjfwpt

./: pom.xml  velocity.log.1
jjfwpt-A-CodeGenerator/: pom.xml
jjfwpt-A-CodeGenerator/src/main/java/com/: MybatisSqlGenerator.java
jjfwpt-A-CodeGenerator/src/main/resources/: logback.xml
jjfwpt-A-CodeGenerator/src/main/resources/templates/: controller.java.vm  entity.java.vm  p_APIService.java.vm  p_dao.java.vm  p_daoImpl.java.vm  p_gridCloums.json.vm  p_index_mapping.index.vm  p_mapper.java.vm  p_mapper.xml.vm  p_pageview.vue.vm  p_pageview1.vue.vm  p_serviceImpl.java.vm
jjfwpt-auth-gateway/: dependency-reduced-pom.xml  pom.xml
jjfwpt-auth-gateway/src/main/java/com/: BootStrap_AUTH_GETEWAY.java
jjfwpt-auth-gateway/src/main/java/com/jjkj/auth/: JJKJAuthorizationServerConfig.java  JJKJResourceServerConfig.java  JJKJSecurityConfig.java  JJKJSecurityWhitelistHandler.java
jjfwpt-auth-gateway/src/main/java/com/jjkj/auth/controller/: JJKJAuthController.java
jjfwpt-auth-gateway/src/main/java/com/jjkj/auth/exception/: JJKJAccessDeniedHandler.java  JJKJAuthException.java  JJKJAuthExceptionEntryPoint.java  JJKJAuthExceptionSerializer.java
jjfwpt-auth-gateway/src/main/java/com/jjkj/auth/filter/: AccessFilter.java
jjfwpt-auth-gateway/src/main/java/com/jjkj/auth/service/: JJKJUserDetailsService.java  UserService.java
jjfwpt-auth-gateway/src/main/java/com/jjkj/auth/token/: JJKJAbstractTokenGranter.java  JJKJPasswordTokenGranter.java  JJKJPhoneSmsTokenGranter.java  JJKJRefreshTokenGranter.java  JJKJTokenConverter.java
jjfwpt-auth-gateway/src/main/resources/: application.yml  bootstrap.yml
jjfwpt-auth-gateway/src/test/java/: Test.java
jjfwpt-biz-facade/: pom.xml
jjfwpt-sys-facade/: pom.xml
jjfwpt-sys-facade/src/main/java/com/jjkj/api/: APIBserviceService.java  APIFormService.java  APIMenuService.java  APIOpenService.java  APIRoleService.java  APIUploadService.java  APIUserService.java
jjfwpt-sys-facade/src/main/java/com/jjkj/model/: MessageInfo.java  TBserviceInfo.java  TCityInfo.java  TDictInfo.java  TFormInfo.java  TFormPlugInInfo.java  TMenuInfo.java  TModuleResources.java  TRoleInfo.java  TRoleModule.java  TSystemInfo.java  TUserInfo.java  TUserRole.java
jjfwpt-sys-facade/src/main/resources/: banner.txt
jjfwpt-util/: pom.xml
jjfwpt-util/src/main/java/com/jjkj/: Constants.java
jjfwpt-util/src/main/java/com/jjkj/annotation/: JJKJAPI.java  JJKJParamDesc.java
jjfwpt-util/src/main/java/com/jjkj/base/: AbstractController.java  AdviceController.java
jjfwpt-util/src/main/java/com/jjkj/base/provider/: BaseProvider.java  BaseProviderImpl.java  Parameter.java
jjfwpt-util/src/main/java/com/jjkj/config/: ConfigInit.java  FastDfsConfig.java  RedisCacheConfig.java
jjfwpt-util/src/main/java/com/jjkj/config/properties/: FastDfsProperties.java  MybatisProperties.java  RedisProperties.java
jjfwpt-util/src/main/java/com/jjkj/dto/: ResponseDto.java
jjfwpt-util/src/main/java/com/jjkj/exception/: BaseException.java  BusinessException.java  DataParseException.java  FtpException.java  IllegalParameterException.java  InstanceException.java  LoginException.java  UnauthorizedException.java  ValidateException.java
jjfwpt-util/src/main/java/com/jjkj/model/: FileInfo.java  Lock.java  Login.java  TaskFireLog.java
jjfwpt-util/src/main/java/com/jjkj/scanner/: ClasspathPackageScanner.java
jjfwpt-util/src/main/java/com/jjkj/support/: Assert.java  DataType.java  DateFormat.java  Pagination.java
jjfwpt-util/src/main/java/com/jjkj/support/cache/: CacheKey.java  CacheManager.java
jjfwpt-util/src/main/java/com/jjkj/support/context/: ApplicationContextHolder.java  OrderedProperties.java  PropertyPlaceholder.java  RequestBodyAspect.java  Resources.java  StringEscapeEditor.java
jjfwpt-util/src/main/java/com/jjkj/support/dbcp/: ChooseDataSource.java  HandleDataSource.java
jjfwpt-util/src/main/java/com/jjkj/support/email/: Email.java  EmailSender.java
jjfwpt-util/src/main/java/com/jjkj/support/generator/: Sequence.java  SystemClock.java
jjfwpt-util/src/main/java/com/jjkj/support/http/: HttpCode.java  ReturnValueHandler.java  ReturnValueHandlerFactory.java  SessionUser.java
jjfwpt-util/src/main/java/com/jjkj/support/login/: LoginHelper.java
jjfwpt-util/src/main/java/com/jjkj/support/mq/: QueueSender.java  TopicSender.java
jjfwpt-util/src/main/java/com/jjkj/support/pay/: AliPay.java  AliPayConfig.java  WxPay.java  WxPayment.java
jjfwpt-util/src/main/java/com/jjkj/support/push/: BaseJPush.java
jjfwpt-util/src/main/java/com/jjkj/support/redis/: BaseRedisDao.java  RedisHandle.java  RedisTemplateConfig.java
jjfwpt-util/src/main/java/com/jjkj/support/redisson/: Client.java
jjfwpt-util/src/main/java/com/jjkj/support/security/: BASE64Encoder.java  BouncyCastleProvider.java  CharacterDecoder.java  Hex.java  SecurityCoder.java
jjfwpt-util/src/main/java/com/jjkj/util/: AESUtil.java  AlipayUtil.java  CacheUtil.java  DataUtil.java  DateUtil.java  ElasticUtil.java  EmailUtil.java  ExcelReaderUtil.java  ExcelWriterJxlUtil.java  ExcelWriterPoiUtil.java  ExceptionUtil.java  FileUtil.java  GaodeMapUtil.java  HttpUtil.java  IDCardUtil.java  ImageUtil.java  InstanceUtil.java  LocationUtil.java  MathUtil.java  MybatisUtil.java  NativeUtil.java  PageUtil.java  PinyinUtil.java  PropertiesUtil.java  QrcodeUtil.java  RMBUtil.java  SearchUtil.java  SecurityUtil.java  SerializeUtil.java  SessionUtil.java  ThreadUtil.java  TimeUtil.java  TypeParseUtil.java  UploadUtil.java  WeChatUtil.java  WebUtil.java  XmlUtil.java
jjfwpt-web-service/: pom.xml
jjfwpt-web-service/src/main/resources/web/jjkj-sys-web-vue/: README.md  index.html  package-lock.json  package.json
jjfwpt-web-service/src/main/resources/web/jjkj-sys-web-vue/config/: index.js
jjfwpt-web-service/src/main/resources/web/jjkj-sys-web-vue/my-theme/: custom.less
jjfwpt-web-service/src/main/resources/web/jjkj-sys-web-vue/src/: App.vue  main.js
jjfwpt-web-service/src/main/resources/web/sys/: index.html  package-lock.json  package.json
jjfwpt-web-service/src/main/resources/web/sys/src/: main.js
(+147 files in other folders)
